<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.tomtruyen.circularprogressarc.CircularProgressArc
        android:id="@+id/arc"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:angle_start="180"
        app:angle_sweep="360"
        app:max_progress="100"
        app:animation_duration="1000"
        app:rounded_corners="true"
        app:progress_color="@color/teal_200"
        app:background_color="@color/black"
        app:stroke_width="10dp" />

</RelativeLayout>